# META: This is a map for a romantic bedroom with dim lighting and a cozy atmosphere.

# Set the size of the map
mapSize: 5, 5
CDTM: Assets/CUSTOM/floor.png
# newOBJ: table, Assets/CUSTOM/table.png

# Define the walls of the room
box: 0, 0, 5, 5, WALL, CORNER
box: 1, 1, 4, 4, EMPTY, foo

# Add a cozy bed in the center of the room
custom: 2, 2, BED, B

# Add a nightstand next to the bed
custom: 1, 2, NIGHTSTAND, N

# Add dim lighting to the room
custom: 1, 1, LIGHT, L
custom: 3, 1, LIGHT, L
custom: 1, 3, LIGHT, L
custom: 3, 3, LIGHT, L